{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-d81504ce-0a7f-4095-ba18-2dab29318902;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}